Source Code Delivery/Chapter17/Recipe17-23/MainWindow.xaml

<Window x:Class="Apress.VisualCSharpRecipes.Chapter17.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Recipes17_23" Height="350" Width="450">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Ellipse">                
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="3" />                
            </Style>
            <Style TargetType="Polygon">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="3" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="3" />
            </Style>
        </Canvas.Resources>
        <Rectangle Canvas.Top="20" Canvas.Left="10"
                   Height="60" Width="90" />
        <Rectangle Canvas.Top="20" Canvas.Left="120"
                   Height="100" Width="70"
                   RadiusX="10" RadiusY="10"/>
        <Rectangle Canvas.Top="20" Canvas.Left="220"
                   Height="70" Width="70"
                   RadiusX="5" RadiusY="30"/>
        <Ellipse Canvas.Top="100" Canvas.Left="20"
                 Height="100" Width="70"/>
        <Ellipse Canvas.Top="130" Canvas.Left="110"
                 Height="50" Width="90"/>
        <Ellipse Canvas.Top="120" Canvas.Left="220"
                 Height="70" Width="70"/>
        <Polygon Canvas.Top="200" Canvas.Left="10"
                 Margin="5" Points="40,10 70,80 10,80"/>
        <Polygon Canvas.Top="200" Canvas.Left="110"
                 Margin="5" Points="20,0 60,0 80,20 80,60 60,80
                 20,80 0,60 0,20"/>
        <Polygon Canvas.Top="200" Canvas.Left="210"
                 Margin="5" Points="20,0 50,10 50,50 80,60 60,80 0,20"/>
        <Path Canvas.Top="60" Canvas.Left="320" 
              Stroke="Black" StrokeThickness="3" >
            <Path.Data>
                <GeometryGroup>
                    <!--Head and hat-->
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="40,0">
                            <LineSegment Point="70,100" />
                            <ArcSegment Point="70,110" IsLargeArc="True"
                                    Size="10,10" SweepDirection="Clockwise"/>
                            <ArcSegment Point="10,110" Size="30,30"
                                    SweepDirection="Clockwise"/>

                            <ArcSegment Point="10,100" IsLargeArc="True"
                                    Size="10,10" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                    <!--Hat buttons-->
                    <EllipseGeometry Center="40,40" RadiusX="2" RadiusY="2"/>
                    <EllipseGeometry Center="40,50" RadiusX="2" RadiusY="2"/>
                    <EllipseGeometry Center="40,60" RadiusX="2" RadiusY="2"/>
                    <!--Eyes-->
                    <EllipseGeometry Center="30,100" RadiusX="3" RadiusY="2"/>
                    <EllipseGeometry Center="50,100" RadiusX="3" RadiusY="2"/>
                    <!--Nose-->
                    <EllipseGeometry Center="40,110" RadiusX="3" RadiusY="3"/>
                    <!--Mouth-->
                    <RectangleGeometry Rect="30,120 20,10"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
